<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fly Guys By Rambutan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="bootstrap-datepicker-master/dist/js/bootstrap-datepicker.min.js"></script>
  <link rel="stylesheet" href="bootstrap-datepicker-master/dist/css/bootstrap-datepicker3.css">

  <style>
  body {
    background: url('images/planesky.jpeg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }
.navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: #18181C;
  color: #FFF;
  padding: 1% 0;
  font-size: 1.2em;
  border: 0;
}
.navbar-inverse .navbar-brand{
  position: relative;
  float: left;
  min-height: 55px;
  padding: 10 15px 5px;
  color: #E7E5DF;
  font-size: 1.4em;
}
.navbar-inverse .navbar-nav .active a,
.navbar-inverse .navbar-nav .active a:focus,
.navbar-inverse .navbar-nav .active a:hover {
  color: #FFF;
  background-color: #303038;
  text-align: right;
}
.navbar-inverse .navbar-nav li a {
  color: #B5B2AD;
}
.navbar-inverse .open .dropdown .dropdown-menu>li>a,.navbar-inverse .open .dropdown .dropdown-menu{
  	background-color: #FFFDF9;
    color:#44BBA4;
}
.container{
position:fixed;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);

}
.panel-body .btn-group .btn.btn-default.dropdown-toggle {
    position:relative;
    padding: 10px 60px;
    border-radius: 0px;
    margin:10px;
}






  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
        data-target="#myNavBar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Fly Guys</a>
       </div>
       <div class="collapse navbar-collapse" id="myNavBar">
         <ul class="nav navbar-nav navbar-right ">
           <li class="active"><a href="#">Book</a></li>
           <li><a href="#">Status</a></li>
           <li><a href="#">Discover</a></li>


           <li>
             <div class="btn-toolbar">
                   <button class="btn btn-primary navbar-btn" type="button">Login
                     <span class="glyphicon glyphicon-user"></span>
                   </button>
    <button class="btn btn-primary navbar-btn dropdown-toggle" type="button"
     data-toggle="dropdown"><span class="glyphicon glyphicon-shopping-cart"></span>
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Empty Basket</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><strong>Sign in</Strong> </a></li>
    </ul>
  </div>
</li>
         </ul>
       </div>
     </div>
  </nav>
<div class="static">
  <div class ="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <ul class="nav nav-pills nav-justified" role="tablist">
        <li><a href="index.html">Booking</a></li>
        <li class="active"><a href="#">Flight Times</a></li>
        <li><a href="#">My Trips</a></li>
      </ul>
      </div>
      <div class="panel-body">
        <div class="btn-group">

        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
        data-toggle="dropdown">From
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">London Stanstead Airport (<strong>STN</strong>)</a></li>
    </ul>
  </div>

<div class="btn-group">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2"
     data-toggle="dropdown">To
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
  <li><a href="#">Manchester (<strong>MAN</strong>)</a></li>
    <li><a href="#">Glasgow (<strong>GLA</strong>)</a></li>
      <li><a href="#">Dublin (<strong>DUB</strong>)</a></li>
        <li><a href="#">Paris (<strong>CDG</strong>)</a></li>
          <li><a href="#">Madrid (<strong>MAD</strong>)</a></li>
            <li><a href="#">Brussels (<strong>BRU</strong>)</a></li>
</ul>
</div>
<div class="bootstrap-iso">
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-6 col-sm-6 col-xs-12">

    <!-- Form begins -->
    <form method="post">
      <div class="form-group"> <!-- Date input -->
        <label class="control-label" for="date">Date</label>
        <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
      </div>
      <div class="form-group"> <!-- Submit button -->
        <button class="btn btn-primary " name="submit" type="submit">Submit</button>
      </div>
     </form>
     <!-- Form ends -->

    </div>
  </div>
 </div>
</div>

  </div>
  </div>
</div>
  </div>

</body>
</html>
